<html lang="en">
	<head>
		<script lang="javascript" src="dist/xlsx.core.min.js"></script>
		<script>
			var auth2;
			var googleUser;
			var userNum;
			
			var params = {
				client_id: "877919083410-kmf5737t33qkkrlo33ljlnho5ovl7r76.apps.googleusercontent.com",
				scope: "profile https://www.googleapis.com/auth/userinfo.email ",
				fetch_basic_profile: true,
				prompt: "none"
			};

			var newevent = {};
			var dropZone;
			/*
			var newevent = {
			  'summary': 'Google I/O 2015',
			  'location': '800 Howard St., San Francisco, CA 94103',
			  'description': 'A chance to hear more about Google\'s developer products.',
			  'start': {
			    'dateTime': '2016-05-28T09:00:00-07:00',
			    'timeZone': 'America/Los_Angeles'
			  },
			  'end': {
			    'dateTime': '2016-05-28T17:00:00-07:00',
			    'timeZone': 'America/Los_Angeles'
			  },
			  'recurrence': [
			    'RRULE:FREQ=DAILY;COUNT=2'
			  ],
			  'attendees': [
			    {'email': 'lpage@example.com'},
			    {'email': 'sbrin@example.com'}
			  ],
			  'reminders': {
			    'useDefault': false,
			    'overrides': [
			      {'method': 'email', 'minutes': 24 * 60},
			      {'method': 'popup', 'minutes': 10}
			    ]
			  }
			};
			*/

			function appStart(){
				console.log("appStart");
				
				if (window.File && window.FileReader && window.FileList && window.Blob) {
  					// Great success! All the File APIs are supported.
  					console.log('support fileAPI');
  					// Setup the dnd listeners.
					dropZone = document.getElementById('drop_zone');
					dropZone.addEventListener('dragover', handleDragOver, false);
		 			dropZone.addEventListener('drop', handleFileSelect, false);

				} else {
  					alert('The File APIs are not fully supported in this browser.');
				}

				gapi.load('auth2', function(){

					// Start Signing in procedure
					auth2 = gapi.auth2.init(params);
					
					auth2.isSignedIn.listen(signinChanged);
	  				auth2.currentUser.listen(userChanged);

					if (auth2.isSignedIn.get() == true){
						console.log("already sign in");
					}else{
						console.log("Not yet sign in");
						
						auth2.signIn().then(function() {
			    			
			    			googleUser = auth2.currentUser.get();
							onSuccess(googleUser);
			  				}, onFailure 
		  				);	
		  			}
					attachSignin(document.getElementById('signinBtn'));
				});		
			}

			// Reaction when press sign in button
			function attachSignin(element) {
			    console.log(element.id);

			    /* Use prompt to let user choose whether to login another account
			    ** Should modify later
			    */
			    auth2.attachClickHandler(element, {
					client_id: "877919083410-kmf5737t33qkkrlo33ljlnho5ovl7r76.apps.googleusercontent.com",
					scope: "profile",
					fetch_basic_profile: true,
					prompt: "select_account consent"
				}, onSuccess, onFailure);
			}

			function userChanged(user){

				if (auth2.isSignedIn.get() == true){
					console.log("now user: " + user.getBasicProfile().getEmail());
					document.getElementById('name').innerText = "Signed in: " +
			            user.getBasicProfile().getEmail();
				}
				googleUser = user;
			}

			function signinChanged(val){
				console.log("sign in state change to: " + val);
				if (!val){
					document.getElementById('signoutBtn').style.display = "none";
					document.getElementById('name').style.display = "none";
				}else{
					document.getElementById('signoutBtn').style.display = "inline-block";
					document.getElementById('name').style.display = "block";
				}
			}

			function onSuccess(user){
				console.log("onSuccess");
				
				// Change userNum for usage in checkAuth
				userNum = parseInt(user.hg.session_state.extraQueryParams.authuser);
				console.log(userNum);
			}

			function onFailure(error){
				console.log("onFailure");
				alert(JSON.stringify( error,undefined,2) );
			}

			function signOut(){
				
				auth2 = gapi.auth2.getAuthInstance();
				auth2.disconnect();
				console.log("authorized scopes:" + auth2.currentUser.get().getGrantedScopes());
				auth2.signOut().then( function(){console.log("User signed out!")},
				function(){console.log("signed out error")} );
			}

			function authResultHandle(result){

				console.log("authResultHandle");
				console.log(result);
				if (!result || result.error || !googleUser.hasGrantedScopes('email https://www.googleapis.com/auth/calendar') ){
				// Fail case
					console.log("result false");
					
					var options = new gapi.auth2.SigninOptionsBuilder(
			        {'scope': 'email https://www.googleapis.com/auth/calendar',
			    	 'prompt': 'select_account consent'});

					googleUser = auth2.currentUser.get();
					googleUser.grant(options).then(
			    	
			    	function(success){
			     		console.log(JSON.stringify({message: "success", value: success}));
			    	},
			    	function(fail){
			      		alert(JSON.stringify({message: "fail", value: fail}));
					});
				}else{
				// Successful log in. Start loading google calendar api
				
					console.log("result true");
					loadCalendarApi();
				}
			}

			function checkAuth() {
				console.log("checkAuth");
				gapi.auth.authorize({
					client_id: "877919083410-kmf5737t33qkkrlo33ljlnho5ovl7r76.apps.googleusercontent.com",
					scope: "email https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/userinfo.email",
					immediate: true,
					authuser: userNum}, authResultHandle);
			}


			function loadCalendarApi(){
				console.log("loadCalendarApi");
				gapi.client.load('calendar', 'v3', updateEvent);
			}

			function updateEvent(){
				console.log("updateEvent");
				var request = gapi.client.calendar.events.insert({
  				'calendarId': 'primary',
  				'resource': newevent
				});

				request.execute(function(result) {
	  				console.log("insert result");
	  				console.log(result);
				});
			}


			function handleFileSelect(evt) {
				console.log('handleFileSelect');
				evt.stopPropagation();
				evt.preventDefault();

			    var files = evt.dataTransfer.files; // FileList object.
				
			    // files is a FileList of File objects. List some properties.
			    var output = [];
			    var i,f;
			    for (i = 0, f = files[i]; i != files.length; ++i) {
			      
			      	var reader = new FileReader();
			      	var name = f.name;
			      	// Show file names for user
			    	output.push('<strong>', escape(name), '</strong> ', ' - ', f.size, ' bytes');
			      
			      	reader.onload = function(e){
			      		var data = e.target.result;
			      		//console.log(data);
			      		var workbook = XLSX.read(data, {type: 'binary'});
			      		

			      		
			      		var firstsheet = workbook.SheetNames[0];
			      		//var desired_cell = 'D3';
			      		var worksheet = workbook.Sheets[firstsheet];

			      		//console.log('D3:' + worksheet['D3'].v);

			      		console.log(worksheet);
			      		for (z in worksheet){
			      			console.log(z);
			      			console.log(typeof(z));
			      			if(z[0] === '!') continue;
			      			console.log(z + " = " + JSON.stringify(worksheet[z].v));
			      		};
			      		//var sheet_name_list = workbook.SheetNames;
						//sheet_name_list.forEach(function(y) { /* iterate through sheets */
					  	
					  	//var worksheet = workbook.Sheets[y];
						//for (z in worksheet) {
							/* all keys that do not begin with "!" correspond to cell addresses */
						//	if(z[0] === '!') continue;
						//		console.log(y + "!" + z + "=" + JSON.stringify(worksheet[z].v));
						//	}
						//});
			      	};
			      	reader.readAsBinaryString(f);
			    }
			    document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';

			    
			}

			function handleDragOver(evt) {
				console.log('handleDragOver');
			    evt.stopPropagation();
			    evt.preventDefault();
			    evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
			}

		</script>
		<script src="https://apis.google.com/js/client.js?onload=appStart"></script>

		<style type="text/css">
	    #signinBtn {
	      display: inline-block;
	      background: white;
	      color: #444;
	      width: 100px;
	      height: 30px;
	      border-radius: 5px;
	      border: thin solid #888;
	      box-shadow: 1px 1px 1px grey;
	      white-space: nowrap;
	    }

	    #signoutBtn{
	    	display: inline-block;
	    	background: white;
	    	color: #222;
	    	width: 100px;
	    	height:30px;
	    	border-radius: 5px;
	      	border: thin solid #888;
	      	box-shadow: 1px 1px 1px grey;
	      	white-space: nowrap;
	    }

	    #drop_zone{
	    	margin-left: 10%;
	    	margin-right: 10%;
	    	margin-top: 30px;
	    	margin-bottom: 30px;
	    	font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
	    	font-size: 26px;
	    	color: #BBB;
	    	padding: 25px;
	    	width: 80%;
	    	height: 60%;
	    	border: 2px dashed #BBB;
	    	border-radius: 5px;
	    	text-align: center;
	    }
	    </style>
	</head>
	
	<body>

	<div id="drop_zone">Drop files here
		<output id="list"></output>
	</div>
	<!-- <output id="list"></output> !-->
	
	<div id='name'></div>
	<div id="signinBtn">
		<span class="buttonText">Google</span>
	</div>

	<div id="signoutBtn" onclick="signOut()">
		<span class="buttonText">Sign out</span>
	</div>

	<button id="show" onclick='checkAuth()'>show</button>
	</body>
</html>